# Lut
#lut3d=/Users/cove/vhs/vhs/media_metadata/bennett_8/lut2.cube

# Looks ok
#zscale=matrix=5:rangein=limited:range=limited
#eq=gamma_r=0.95:gamma_g=0.95:gamma_b=0.95:saturation=0.85
#setfield=bff
#yadif=0
#crop=in_w-2:in_h-6:0:0
#scale=640:480
#setsar=1

# Alternate 1
#zscale=matrix=5:rangein=limited:range=limited,
#hqdn3d=luma_spatial=2:chroma_spatial=1:luma_tmp=2:chroma_tmp=1,
#crop=in_w-2:in_h-6:0:0,
#scale=640:480
#setsar=1,
#eq=gamma_r=0.95:gamma_g=0.95:gamma_b=0.95:saturation=0.85,
#unsharp=5:5:0.5:5:5:0,
#setfield=bff
#yadif=0

# Alternate 2
#zscale=matrix=5:rangein=limited:range=limited,
#hqdn3d=luma_spatial=2:chroma_spatial=1:luma_tmp=2:chroma_tmp=1,
#crop=in_w-2:in_h-6:0:0,
#scale=640:480:flags=lanczos,
#setsar=1,
#eq=gamma_r=0.95:gamma_g=0.95:gamma_b=0.95:saturation=0.85,
#unsharp=5:5:0.5:5:5:0,
#setfield=bff

# Alternate 3
zscale=matrix=5:rangein=limited:range=limited,
hqdn3d=luma_spatial=2:chroma_spatial=1:luma_tmp=2:chroma_tmp=1,
crop=in_w-2:in_h-6:0:0,
scale=640:480
setsar=1,
eq=gamma_r=0.95:gamma_g=0.95:gamma_b=0.95:saturation=0.85,
setfield=bff
yadif=0
