<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- $Id$ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Ut Video Codec Suite 23.2.0 readme (English)</title>
</head>
<body>
<h1>Ut Video Codec Suite 23.2.0 readme (English)</h1>
<hr>
<h2 id="copyright_notice">Copyright Notice</h2>
<p>Ut Video Codec Suite<br>Copyright &copy; 2008-2025  UMEZAWA Takeshi</p>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either <a href="gplv2.txt">version 2 of the License</a>, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<h3>LZ4 Library</h3>
<p>Ut Video Codec Suite uses <a href="https://github.com/lz4/lz4">LZ4 Library</a>.</p>
<blockquote><pre>
LZ4 Library
Copyright (c) 2011-2016, Yann Collet
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></blockquote>
<h3>Zstandard Library</h3>
<p>Ut Video Codec Suite uses the FSE implementation in <a href="https://github.com/facebook/zstd">Zstandared Library</a>.</p>
<blockquote><pre>
BSD License

For Zstandard software

Copyright (c) 2016-present, Facebook, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name Facebook nor the names of its contributors may be used to
   endorse or promote products derived from this software without specific
   prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></blockquote>
<h2 id="overview">Overview</h2>
<p>Ut Video Codec Suite is a multi-interface lossless video codec.</p>
<h2 id="environment">Environment</h2>
<h3>Supported environment (Windows)</h3>
<dl>
<dt>OS</dt><dd>Windows 10 (x64) or later</dd>
<dt>CPU</dt><dd>CPU with AVX2 and BMI2 support</dd>
</dl>
<h3>Recommended environment</h3>
<dl>
<dt>CPU</dt><dd>8th Generation Intel Core i series (codename &quot;Coffee Lake&quot;) or later</dd>
</dl>
<h2 id="installation">Installation Notice</h2>
<h3>Windows</h3>
<p>If version 10.2.0 or older is installed, you have to uninstall that version before you install this version.</p>
<p>If VCM codec is not registered properly, merge utvideo.reg in install destination with registry as a last resort. This file assumes Windows directory is C:\Windows.</p>
<h2 id="family">List of families</h2>
<p>Ut Video Codec Suite includes several codecs using different internal process and internal format. The group using same internal process is called "family" in Ut Video Codec Suite.</p>
<p>A list and summary of the families are as follows.</p>
<h3>UtVideo (unmarked)</h3>
<ul>
<li>This family is available since the first version.</li>
<li>It has a mode that performs compression suitable for interlaced video.</li>
</ul>
<h3>UtVideo T2</h3>
<ul>
<li>Compared to unmarked family, this family achieves lower compression ratio and higher speed in many cases.</li>
<li>It supports inter-frame compression.</li>
</ul>
<h3>UtVideo Pro</h3>
<ul>
<li>This family supports deep color (color depth over 8bit). Currently, only 10bit is implemented.</li>
<li>Colorspace conversion is not performed by the codec.</li>
</ul>
<h2 id="fourcc">List of FourCC</h2>
<table>
<tr><th rowspan="2">FourCC</th><th rowspan="2">Codec name</th><th rowspan="2">Internal format</th><th colspan="2">Supported input/output format (in order of priority)</th></tr>
<tr><th>VCM / DMO</th></tr>
<tr><td>ULRA</td><td>UtVideo RGBA</td><td rowspan="2">RGBA 4:4:4:4 8bit full-range</td><td rowspan="2"><strong>RGBA</strong></td></tr>
<tr><td>UMRA</td><td>UtVideo T2 RGBA</td></tr>
<tr><td>ULRG</td><td>UtVideo RGB</td><td rowspan="2">RGB 4:4:4 8bit full-range</td><td rowspan="2"><strong>RGB24<br>RGB32</strong></td></tr>
<tr><td>UMRG</td><td>UtVideo T2 RGB</td></tr>
<tr><td>ULY4</td><td>UtVideo YUV444 BT.601</td><td rowspan="2">YCbCr (BT.601) 4:4:4 8bit limited</td><td rowspan="2"><strong>YV24</strong><br>RGB24<br>RGB32</td></tr>
<tr><td>UMY4</td><td>UtVideo T2 YUV444 BT.601</td></tr>
<tr><td>ULY2</td><td>UtVideo YUV422 BT.601</td><td rowspan="2">YCbCr (BT.601) 4:2:2 8bit limited</td><td rowspan="2"><strong>YUY2 (YUYV YUNV yuvs)</strong><br><strong>UYVY (UYNV 2vuy)</strong><br><strong>YV16</strong><br>RGB24<br>RGB32</td></tr>
<tr><td>UMY2</td><td>UtVideo T2 YUV422 BT.601</td></tr>
<tr><td>ULY0</td><td>UtVideo YUV420 BT.601</td><td>YCbCr (BT.601) 4:2:0 8bit limited</td><td><strong>YV12<br>NV12<sup>*1</sup></strong><br>YUY2 (YUYV YUNV yuvs)<br>UYVY (UYNV 2vuy)<br>YV16<br>RGB24<br>RGB32</td></tr>
<tr><td>ULH4</td><td>UtVideo YUV444 BT.709</td><td rowspan="2">YCbCr (BT.709) 4:4:4 8bit limited</td><td rowspan="2"><strong>YV24</strong><br>RGB24<br>RGB32</td></tr>
<tr><td>UMH4</td><td>UtVideo T2 YUV444 BT.709</td></tr>
<tr><td>ULH2</td><td>UtVideo YUV422 BT.709</td><td rowspan="2">YCbCr (BT.709) 4:2:2 8bit limited</td><td rowspan="2"><strong>HDYC</strong><br><strong>YUY2 (YUYV YUNV yuvs)</strong><br><strong>UYVY (UYNV 2vuy)</strong><br><strong>YV16</strong><br>RGB24<br>RGB32</td></tr>
<tr><td>UMH2</td><td>UtVideo T2 YUV422 BT.709</td></tr>
<tr><td>ULH0</td><td>UtVideo YUV420 BT.709</td><td>YCbCr (BT.709) 4:2:0 8bit limited</td><td><strong>YV12<br>NV12<sup>*1</sup></strong><br>HDYC<br>YUY2 (YUYV YUNV yuvs)<br>UYVY (UYNV 2vuy)<br>YV16<br>RGB24<br>RGB32</td></tr>
<tr><td>UQRA</td><td>UtVideo Pro RGBA 10bit</td><td>RGBA 4:4:4:4 10bit full-range</td><td>b64a</td></tr>
<tr><td>UQRG</td><td>UtVideo Pro RGB 10bit</td><td>RGB 4:4:4 10bit full-range</td><td><strong>r210</strong><br>b48r<br>b64a</td></tr>
<tr><td>UQY2</td><td>UtVideo Pro YUV422 10bit</td><td>YCbCr 4:2:2 10bit limited</td><td><strong>P210</strong><br>P216<br>YUV422P16<br><strong>v210</strong></td></tr>
<tr><td>UQY0</td><td>UtVideo Pro YUV420 10bit</td><td>YCbCr 4:2:0 10bit limited</td><td><strong>P010</strong><br>P016<br>YUV420P16</td></tr>
</table>
<ul>
<li><strong>Bold</strong> are &quot;native&quot; (no colorspace conversion occurs) formats. It is recommended to input/output with that formats.</li>
<li>Formats written in brackets are equivalent format with preceding format. For example, YUY2, YUYV and YUNV are equivalent.</li>
<li>*1 In case of NV12, the width must be a multiple of 4.</li>
</ul>
<h2 id="donations">About Donations</h2>
<p>Ut Video Codec Suite is a free software. Donations to support development are always welcome. For more information, visit <a href="http://umezawa.dyndns.info/wordpress/?page_id=1577">&quot;About Donations&quot; page</a>.</p>
<h2 id="history">Version history</h2>
<h3>Version 23.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULxx, UQxx: Speed up decoding.</li>
<li>ULxx, UQxx: Speed up encoding a little.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Updated supported environment and recommended environment.</li>
</ul></dd>
</dl>
<h3>Version 23.1.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>all: Speed up input/output from/to RGB24/RGB32 of internal YUV444/YUV422 variants on AVX-VNNI capable processors.</li>
<li>ULxx, UQxx: Speed up decoding on E-cores in hybrid environment.</li>
</ul></dd>
</dl>
<h3>Version 23.0.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>VCM codecs opened with ICMODE_QUERY now allows Configure and SetState.</li>
</ul></dd>
</dl>
<h3>Version 23.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULxx: Add a mode that is expected to achieve higher comprassion ratio.</li>
</ul></dd>
</dl>
<h3>Version 22.6.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULxx, UQxx: Speed up decoding of predict gradient and predict left in case of multithreading.</li>
<li>UMxx: Speed up decoding in case of multithreading.</li>
</ul></dd>
</dl>
<h3>Version 22.5.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>all: Speed up input/output from/to RGB24/RGB32 of internal YUV444/YUV422 variants on AVX512-VBMI2 capable processors.</li>
</ul></dd>
</dl>
<h3>Version 22.4.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>UMxx: Speed up encoding on AVX512-VBMI2 capable processors.</li>
<li>UMxx: Speed up decoding in case of inter-frame compression.</li>
<li>all: Speed up decoding to RGB32/RGBA/YUY2/UYVY on AVX512-VBMI2 capable processors.</li>
</ul></dd>
</dl>
<h3>Version 22.3.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>UMxx: Speed up input/output on AVX512-VBMI2 capable processors.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Updated supported environment and recommended environment.</li>
</ul></dd>
</dl>
<h3>Version 22.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>UQxx: Speed up encoding / decoding in case of Predict Gradient.</li>
</ul></dd>
</dl>
<h3>Version 22.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY0, ULH0: Add NV12 input/output.</li>
</ul></dd>
<dt>Performance Improvements</dt><dd><ul>
<li>Speed up decoding to RGB32/RGBA and YUY2/UYVY from native internal format.</li>
</ul></dd>
</dl>
<h3>Version 22.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>UQxx: Add "Predict Gradient" intra-frame prediction method.</li>
</ul></dd>
</dl>
<h3>Version 21.3.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Added tooltips to configuration dialogs.</li>
</ul></dd>
</dl>
<h3>Version 21.3.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULxx, UQxx: Speed up encoding a little.</li>
</ul></dd>
</dl>
<h3>Version 21.2.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Excluded utv_logc.exe from installer.</li>
</ul></dd>
</dl>
<h3>Version 21.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULxx, UQxx: Speed up encoding and decoding for high compression ratio video.</li>
</ul></dd>
</dl>
<h3>Version 21.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>UQY2: Add support of P210/P216 input/output.</li>
<li>UQY0: Add support of P010/P016 input/output.</li>
</ul></dd>
<dt>Performance Improvements</dt><dd><ul>
<li>UQY2: Speed up encoding from / decoding to YUV422P16.</li>
<li>UQY0: Speed up encoding from / decoding to YUV420P16.</li>
</ul></dd>
</dl>
<h3>Version 21.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add a codec whose internal format is YUV420 10bit (FourCC: UQY0).</li>
<li>UQY2: Add support of YUV422P16 input/output.</li>
</ul></dd>
<dt>Performance Improvements</dt><dd><ul>
<li>UQY2: Speed up decoding to v210 a little.</li>
</ul></dd>
</dl>
<h3>Version 20.6.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>Indeterminate behavior in case of frame divide count larger than 64.</li>
</ul></dd>
</dl>
<h3>Version 20.6.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>UQRG, UQRA: Speed up encoding and decoding.</li>
</ul></dd>
</dl>
<h3>Version 20.5.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>UMRG, UMRA: In pre-AVX2 environment, intraframe encoding result is wrong when the remainder of width divided by 64 is 32.</li>
</ul></dd>
</dl>
<h3>Version 20.5.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>UMxx: Speed up encoding to / decoding from native packed formats in case of intraframe compression.</li>
</ul></dd>
</dl>
<h3>Version 20.4.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add feature to disable specific codec interface based on process name or completely.</li>
</ul></dd>
</dl>
<h3>Version 20.3.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULxx: Speed up encoding to / decoding from native packed formats.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>ULxx: "Assume interlace video" is now non-recommended feature.</li>
<li>Deleted information in readme about QuickTime components, which are already discontinued practically.</li>
</ul></dd>
</dl>
<h3>Version 20.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULxx: Speed up encoding on x64.</li>
</ul></dd>
</dl>
<h3>Version 20.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>UQRG: Add suppport of r210 input/output.</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>all: Wrong behavior in encoder configuration resetting process.</li>
<li>UQxx: May crashed if video width is not multiple of 8.</li>
<li>UQRG: Alpha value is wrong in b64a output.</li>
</ul></dd>
</dl>
<h3>Version 20.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>UMxx: Add temporal compression.</li>
</ul></dd>
<dt>Performance Improvements</dt><dd><ul>
<li>UMxx: Speed up</li>
</ul></dd>
</dl>
<h3>Version 19.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>UMxx: Add QuickTime encoders.</li>
</ul></dd>
<dt>Performance Improvements</dt><dd><ul>
<li>UMxx: Speed up</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>ULxx: Encoders do not return error while being set wrong codec configuration.</li>
</ul></dd>
</dl>
<h3>Version 19.0.1</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add new codecs which focus on speed (FourCC: UMRA, UMRG, UMY4, UMY2, UMH4, UMH2). Decode only in case of QuickTime components.</li>
</ul></dd>
</dl>
<h3>Version 18.2.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>UQxx: Default value of frame divide count is now same as number of logical processors.</li>
</ul></dd>
</dl>
<h3>Version 18.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>UQxx: Speed up</li>
</ul></dd>
</dl>
<h3>Version 18.1.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULY0, ULH0: Speed up input from / output to RGB formats and YV16.</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>ULY4, ULH4, ULY2, ULH2: QuickTime component sets wrong alpha value while decoding to ARGB.</li>
</ul></dd>
</dl>
<h3>Version 18.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULxx: Add "Predict Gradient" intra-frame prediction method.</li>
</ul></dd>
<dt>Performance Improvements</dt><dd><ul>
<li>ULxx: Speed up encoding.</li>
</ul></dd>
</dl>
<h3>Version 17.4.1</h3>
<p>No user-visible changes.</p>
<h3>Version 17.4.0</h3>
<dl>
<dt>Performance Improvements/dt><dd><ul>
<li>UQY2, UQRG, UQRA: Speed up encoding.</li>
</ul></dd>
</dl>
<h3>Version 17.3.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY2, ULH2, ULY0, ULH0: Add support of input from / output to YV16.</li>
</ul></dd>
<dt>Performance Improvements</dt><dd><ul>
<li>ULY4, ULH4, ULY2, ULH2, ULY0, ULH0: Speed up input from / output to native planar formats.</li>
</ul></dd>
</dl>
<h3>Version 17.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>Speed up decoding significantly.</li>
</ul></dd>
</dl>
<h3>Version 17.1.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULY4,ULH4: Speed up encoding from RGB formats.</li>
<li>ULY4,ULH4: Speed up decoding to RGB formats.</li>
</ul></dd>
</dl>
<h3>Version 17.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add codecs whose internal formats are YUV444 8bit (FourCC: ULY4, ULH4). Not very fast in case of RGB input/output.</li>
</ul></dd>
</dl>
<h3>Version 16.1.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>Encoders crash if "Assume interlace video" option is enabled.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Removed QuickTime for Windows codec.</li>
</ul></dd>
</dl>
<h3>Version 16.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>QuickTime version are now compatible with Adobe software.</li>
</ul></dd>
</dl>
<h3>Version 16.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add codecs whose internal formats are RGB 10bit and RGBA 10bit. (FourCC: UQRG, UQRA). Very slow.</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>DMO codecs suggested output formats for some unsupported input formats.</li>
<li>VCM/DMO codecs did not suggest raw formats that should be supported.</li>
</ul></dd>
</dl>
<h3>Version 15.5.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Windows: Priority of worker threads can be now modified.</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>VCM codecs suggested output formats for some unsupported input formats.</li>
</ul></dd>
</dl>
<h3>Version 15.4.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>Improved efficienty of QuickTime components.</li>
</ul></dd>
</dl>
<h3>Version 15.3.0</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Removed MFT Codec.</li>
</ul></dd>
</dl>
<h3>Version 15.2.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Added diagnostic log console.</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>ULRA, ULRG: RGBA/RGB32 output from decoder is broken if encoded with "Optimize for compression ratio" and "Assume interlace video".</li>
</ul></dd>
</dl>
<h3>Version 15.1.0</h3>
<dl>
<dt>bug fixes</dt><dd><ul>
<li>Mac version do not use assembly language version routine.</li>
</ul></dd>
</dl>
<h3>Version 15.0.2</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Changed composition of package a little to take countermeasure against false-positive of anti-virus software.</li>
</ul></dd>
</dl>
<h3>Version 15.0.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Rebuilt and repackaged to take countermeasure against false-positive of anti-virus software.</li>
</ul></dd>
</dl>
<h3>Version 15.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add QuickTime components (both encode/decode) for Windows.</li>
<li>ULY2, ULH2, ULY0, ULH0: Add support of YUV422 input/output on QuickTime components.</li>
<li>UQY2: Add QuickTime components.</li>
</ul></dd>
</dl>
<h3>Version 14.2.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>Configuration of codecs is not properly saved even if "Save configuration globally by codec itself" checkbox in "Global Configuration" is cheked.</li>
</ul></dd>
</dl>
<h3>Version 14.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>UQY2: Add support for multithreading.</li>
</ul></dd>
</dl>
<h3>Version 14.1.1</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>UQY2: Restriction of video width is relaxed.</li>
</ul></dd>
</dl>
<h3>Version 14.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add a codec whose internal format is YUV422 10bit. (FourCC: UQY2). Very slow.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Changed codec names.</li>
<li>Changed minimum requirement OS: Windows Vista or later.</li>
</ul></dd>
</dl>
<h3>Version 13.3.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>Codec crashes when run on non-AVX capable processors.</li>
<li>Codec crashes when run on systems with more than 32 logical processors.</li>
</ul></dd>
</dl>
<h3>Version 13.3.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULRG,ULRA: Speed up decoding video that were encoded with "Optimize for compression ratio" option to RGB32/ARGB.</li>
</ul></dd>
</dl>
<h3>Version 13.2.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>Codec crashes when run on non-SSSE3 capable processors.</li>
</ul></dd>
</dl>
<h3>Version 13.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>Common: (x64) Speed up decoding.</li>
</ul></dd>
</dl>
<h3>Version 13.1.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULRG,ULRA,ULY2,ULH2: Speed up encoding from native colorspace if SSSE3 instructions are available.</li>
<li>ULRG,ULRA,ULY2,ULH2: Speed up decoding video that were encoded with "Optimize for compression ratio" option to native colorspace if SSSE3 instructions are available.</li>
<li>ULY2,ULH2: Speed up encoding video from RGB formats if SSSE3 instructions are available.</li>
<li>ULY2,ULH2: Speed up decoding video to RGB formats if SSE4.1 instructions are available.</li>
</ul></dd>
</dl>
<h3>Version 13.0.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Fix packaging.</li>
</ul></dd>
</dl>
<h3>Version 13.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add codecs that use BT.709-based colorspace conversion coefficient. (FourCC: ULH2, ULH0)</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Changed codec names.</li>
<li>Changed recommended CPU: Nehalem or later.</li>
</ul></dd>
</dl>
<h3>Version 12.2.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>ULY0: Colorspace conversion routine from/to interlace YUV422 is probably wrong.</li>
</ul></dd>
</dl>
<h3>Version 12.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>Speed up decoding video that were encoded with "Optimize for decoding speed" option. About 5-10% faster.</li>
<li>(x64) Speed up decoding video that were encoded with "Optimize for compression ratio" option. About 1% faster.</li>
<li>ULY2: (x64) Speed up encoding from RGB colorspace About 2% faster.</li>
</ul></dd>
</dl>
<h3>Version 12.1.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULRG,ULRA,ULY2: Speed up encoding from native colorspace if AVX instructions are available. About 10% faster in case of x86, and about 12% faster in case of x64.</li>
<li>ULRG,ULRA,ULY2: Speed up decoding video that were encoded with "Optimize for compression ratio" option to native colorspace if AVX instructions are available. About 5% faster in case of both x86 and x64.</li>
</ul></dd>
</dl>
<h3>Version 12.0.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>Uninstaller failes on Windows Vista or later.</li>
<li>Common: x64 decoders may crash.</li>
</ul></dd>
</dl>
<h3>Version 12.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add Media Foundation encoders and decoders. No encode setting dialog.</li>
</ul></dd>
</dl>
<h3>Version 11.1.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>(Windows) Size (number of bytes) of frame may not be set correctly when encoding and decoding. </li>
</ul></dd>
</dl>
<h3>Version 11.1.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>(Mac) Add assembly language version of colorspace conversion routine from RGB to ULY2.</li>
<li>Common: Speed up decoding a little.</li>
<li>Common: Speed up encoding on x64 about 10%</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>(Mac) encoded size becomes a little smaller by omitting unnecessary media sample flags.</li>
</ul></dd>
</dl>
<h3>Version 11.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add QuickTime encoder components for Mac OS X. Encoding from RGB24/ARGB32 are supported. Not very fast. No encode setting dialog.</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>ULY2: QuickTime decoder may output corrupted data in case of certain width of video and output buffer.</li>
</ul></dd>
</dl>
<h3>Version 10.2.4</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>(Windows) Installer now displays "before-install" notice.</li>
<li>(Mac) Report more apropreate codec name to QuickTime.</li>
</ul></dd>
</dl>
<h3>Version 10.2.3</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>(Windows) When setting codec configuration to VCM codec object, it returns failure even though it is successful.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>(Windows) Add "last-resort" .reg file for install troubleshooting.</li>
</ul></dd>
</dl>
<h3>Version 10.2.2</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>(Windows) Registration of x86 VCM codec is failed on Vista/XP x64.</li>
</ul></dd>
</dl>
<h3>Version 10.2.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>(Windows) Installer is now Inno Setup based. Single installer is available for both x86 and x64 windows.</li>
</ul></dd>
</dl>
<h3>Version 10.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>(Mac) Add assembly language version routine. Now as fast as Windows version.</li>
</ul></dd>
</dl>
<h3>Version 10.1.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>(Mac) Support multithreading.</li>
</ul></dd>
</dl>
<h3>Version 10.0.3</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>(Windows) Did not check width and height of input/output equal.</li>
</ul></dd>
</dl>
<h3>Version 10.0.2</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>(Windows) Decoder rarely crashes.</li>
</ul></dd>
</dl>
<h3>Version 10.0.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>(Windows) If "Save configuration globally by codec itself" in "Global Configuration" is checked, codec crashes at initialization.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>(Mac) Changed base SDK from 10.6 to 10.5</li>
</ul></dd>
</dl>
<h3>Version 10.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add QuickTime components for Mac OS X. Decoding to RGB24/ARGB32 are supported. Very slow.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Input/output format checking is more accurate.</li>
</ul></dd>
</dl>
<h3>Version 9.0.3</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>ULY2: DMO encoder does not accept the output format that is suggested by itself when the input format is not RGB24/32.</li>
<li>ULY0: DMO encoder does not accept the output format that is suggested by itself when the input format is not RGB24/32.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>DMO encoders and decoders now does not check some part of input/ouput formats.</li>
</ul></dd>
</dl>
<h3>Version 9.0.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>DMO decoder returns inconsistent formats when enumerates output formats.</li>
</ul></dd>
</dl>
<h3>Version 9.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add DMO decoder.</li>
</ul></dd>
</dl>
<h3>Version 8.5.2</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>Codec cannot be used via VCM interface because utv_vcm.dll is installed to wrong directory.</li>
</ul></dd>
</dl>
<h3>Version 8.5.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>ULY2: Encoder may crushes and/or video may be broken when encoded from RGB (x64)</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Extract VCM interface from utvideo.dll, into utv_vcm.dll.</li>
</ul></dd>
</dl>
<h3>Version 8.5.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>common: Speed up decoding (x86) about 10%.</li>
<li>common: Speed up decoding (x64). Almost fast as x86 version.</li>
</ul></dd>
</dl>
<h3>Version 8.4.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULRG: Speed up decoding &quot;Predict left&quot; video to RGB24 and RGB32. 14% for x86, 6% for x64 (if Core 2).</li>
<li>ULRA: Speed up decoding &quot;Predict left&quot; video to RGBA. 17% for x86, 6% for x64 (if Core 2).</li>
</ul></dd>
</dl>
<h3>Version 8.3.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULY2: Speed up decoding &quot;Predict left&quot; video to YUY2 and UYVY. About 12% if Core 2.</li>
<li>ULY0: Speed up decoding &quot;Predict left&quot; video to YV12. About 5% if Core 2.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>ULY2: Delete support for encoding-from and decoding-to YVYU and VYUY.</li>
<li>ULY0: Delete support for encoding-from and decoding-to YVYU and VYUY.</li>
</ul></dd>
</dl>
<h3>Version 8.2.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>ULY2: For the safety, set 255 to the field that might be interpreted as alpha channel when decoding.</li>
<li>ULY0: For the safety, set 255 to the field that might be interpreted as alpha channel when decoding.</li>
</ul></dd>
</dl>
<h3>Version 8.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>common: Speed up decoding. 20-30% for x86, 20-40% for x64 (if Core 2).</li>
</ul></dd>
</dl>
<h3>Version 8.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Encoder is now able to save configuration globally by encoder itself.</li>
<li>Encoder is now able to ignore setting of cofiguration from codec client (e.g. editing software).</li>
</ul></dd>
</dl>
<h3>Version 8.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add DMO encoder.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Only x64 version DLLs are included in x64 version installer.</li>
<li>x86 version installer is now able to be installed to x64 Windows.</li>
</ul></dd>
</dl>
<h3>Version 7.1.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Register DLL file with full path name.</li>
</ul></dd>
</dl>
<h3>Version 7.1.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>Fix significant performance decrease in Athlon/Phenom-series processors.</li>
</ul></dd>
</dl>
<h3>Version 7.0.4</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Changed the way to register codecs again.</li>
</ul></dd>
</dl>
<h3>Version 7.0.3</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Changed the way to register codecs.</li>
</ul></dd>
</dl>
<h3>Version 7.0.2</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>x86 version installer is now unable to be installed to x64 Windows.</li>
<li>Modified some text.</li>
</ul></dd>
</dl>
<h3>Version 7.0.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>x64 version installer does not register DLLs properly on some OS environment.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Shorten display names of codecs.</li>
</ul></dd>
</dl>
<h3>Version 7.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add x64 version. Both x64 version DLL and x86 version DLL are included in x64 version installer.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>DLLs are now installed under System32/SysWOW64 directory instead of Program Files directory.</li>
</ul></dd>
</dl>
<h3>Version 6.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>common: Add option to set frame divide count to # of logical processors.</li>
</ul></dd>
</dl>
<h3>Version 6.0.2</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Fix packaging.</li>
</ul></dd>
</dl>
<h3>Version 6.0.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>DLL is now statically-linked instead of dynamically-linked.</li>
</ul></dd>
</dl>
<h3>Version 6.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>common: Add support for interlace video.</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>ULY0: Codec may crash if video's height is greater than its width.</li>
</ul></dd>
</dl>
<h3>Version 5.3.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>ULY0: fixed frame dividing method.</li>
</ul></dd>
</dl>
<h3>Version 5.3.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY0: Add support for YUY2 input when encoding. (but low speed)</li>
<li>ULY0: Add support for YUY2 output when decoding. (but low speed)</li>
</ul></dd>
</dl>
<h3>version 5.2.3</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>common: rarely outputs broken frame when encoding.</li>
</ul></dd>
</dl>
<h3>Version 5.2.2</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Fix packaging.</li>
</ul></dd>
</dl>
<h3>Version 5.2.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Fix packaging.</li>
</ul></dd>
</dl>
<h3>Version 5.2.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY2: Add support for RGB32 input when encoding.</li>
<li>ULY0: Add support for RGB32 input when encoding. (but low speed)</li>
<li>ULY0: Add support for RGB32 output when decoding. (but low speed)</li>
</ul></dd>
</dl>
<h3>Version 5.1.2</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Fix packaging.</li>
</ul></dd>
</dl>
<h3>version 5.1.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>ULY0: Size (number of bytes) of image may not be set correctly when decoding. This bug exists only in ULY0.</li>
</ul></dd>
</dl>
<h3>Version 5.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY0: Add support for RGB24 input when encoding. (but low speed)</li>
<li>ULY0: Add support for RGB24 output when decoding. (but low speed)</li>
</ul></dd>
</dl>
<h3>Version 5.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add codec for YUV420 (FourCC: ULY0).</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Switch default prediction mode to "Predict left".</li>
<li>ULY2: Width now must be multiple of two.</li>
</ul></dd>
</dl>
<h3>Version 4.1.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>common: Speed up encoding just a little.</li>
<li>common: Speed up decoding just a little.</li>
</ul></dd>
</dl>
<h3>Version 4.0.2</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>ULRG: For the safety, set 255 to the field that might be interpreted as alpha channel when decoding.</li>
<li>Common: Set input effective bit count to output biBitCount field when encoding.</li>
</ul></dd>
</dl>
<h3>Version 4.0.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Fix packaging.</li>
</ul></dd>
</dl>
<h3>Version 4.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add codec for RGBA (FourCC: ULRA).</li>
</ul></dd>
</dl>
<h3>Version 3.8.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>common: Add "Predict left" intra-frame prediction method. According to my measurement, compared to existing implementation ("Predict median"), approximately same encoding speed, 10% lower compresstion ratio (10% larger file size) and 50% faster decoding speed (30%+ shorter decoding time).</li>
</ul></dd>
</dl>
<h3>Version 3.7.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>common: Speed up decoding. 9% if Core 2.</li>
<li>ULY2: Speed up encoding from RGB24. 9% if Core 2.</li>
</ul></dd>
</dl>
<h3>Version 3.6.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULY2: Speed up encoding from RGB24. 42% if Core 2.</li>
</ul></dd>
</dl>
<h3>Version 3.5.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY2: Add support for RGB32 output when decoding. Assembly language version is also available.</li>
</ul></dd>
<dt>Bug fix</dt><dd><ul>
<li>ULY2: When encoding from RGB24, trash appears on right edge if width is not multiple of four.</li>
</ul></dd>
</dl>
<h3>Version 3.4.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY2: Add support for RGB24 input when encoding. (but low speed)</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>ULY2: Output vertically flipped frames on some environment when decoding to RGB32, because of ignorance of sign of biHeight.</li>
</ul></dd>
</dl>
<h3>Version 3.3.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>Common: Encoder crashes with some video editing and/or capture software.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Changed title string of configuration dialog.</li>
<li>Add version string to &quot;About&quot; dialog.</li>
</ul></dd>
</dl>
<h3>Version 3.3.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>Common: Speed up decoding. 20% if Core 2.</li>
<li>Common: Speed up encoding. 8% if Core 2.</li>
<li>ULY2: Speed up decoding to RGB32. 47% if Core 2, including preceding common speedup.</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>Common: Do not output error though starting encoding/decoding with format that cannot be processed.</li>
</ul></dd>
</dl>
<h3>Version 3.2.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY2: Add support for RGB32 output when decoding. (but low speed)</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>ULRG: fixed frame dividing method. <strong>Due to this fix, ULRG lost compatibility if frame divide count is not 1.</strong></li>
</ul></dd>
</dl>
<h3>Version 3.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY2: Add support for YUYV, YUNV, UYVY, UYNV, YVYU and VYUY.</li>
<li>ULRG: Add support for RGB32.</li>
</ul></dd>
<dt>Buf fixes</dt><dd><ul>
<li>ULRG: WMP crashes for ULRG-encoded files.</li>
</ul></dd>
</dl>
<h3>Version 3.0.0</h3>
<ul>
<li>Add codec for RGB (FourCC: ULRG).</li>
</ul>
<h3>Version 2.2.0</h3>
<ul>
<li>Replaced many routines with assembly language version.</li>
</ul>
<h3>Version 2.1.0</h3>
<ul>
<li>Add support for multithreading.</li>
</ul>
<h3>Version 2.0.0</h3>
<ul>
<li>Process frames after divided into bands.</li>
</ul>
<h3>Version 1.1.3</h3>
<p>First public release</p>
<hr>
<address><a href="http://umezawa.dyndns.info/">Author's site</a></address>
</body>
</html>
