<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<!-- $Id$ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Ut Video Codec Suite 23.2.0 readme （日本語）</title>
</head>
<body>
<h1>Ut Video Codec Suite 23.2.0 readme （日本語）</h1>
<hr>
<h2 id="copyright_notice">著作権表示</h2>
<h3>英語</h3>
<p>Ut Video Codec Suite<br>Copyright &copy; 2008-2025  UMEZAWA Takeshi</p>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either <a href="gplv2.txt">version 2 of the License</a>, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<h3>日本語</h3>
<p>Ut Video Codec Suite<br>Copyright &copy; 2008-2025  梅澤 威志</p>
<p>このプログラムはフリーソフトウェアです。
あなたはこれを、フリーソフトウェア財団によって発行された GNU 一般公衆利用許諾契約書
(<a href="gplv2.ja.utf8.txt">バージョン2</a>か、希望によってはそれ以降のバージョンのうちどれか)
の定める条件の下で再頒布または改変することができます。</p>
<p>このプログラムは有用であることを願って頒布されますが、
*全くの無保証* です。
商業可能性の保証や特定の目的への適合性は、言外に示されたものも含め全く存在しません。
詳しくはGNU 一般公衆利用許諾契約書をご覧ください。</p>
<p>あなたはこのプログラムと共に、
GNU 一般公衆利用許諾契約書の複製物を一部受け取ったはずです。
もし受け取っていなければ、フリーソフトウェア財団まで請求してください
(宛先は the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA)。</p>
<h3>LZ4 Library</h3>
<p>Ut Video Codec Suite は <a href="https://github.com/lz4/lz4">LZ4 Library</a> を使用しています。</p>
<blockquote><pre>
LZ4 Library
Copyright (c) 2011-2016, Yann Collet
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></blockquote>
<h3>Zstandard Library</h3>
<p>Ut Video Codec Suite は <a href="https://github.com/facebook/zstd">Zstandared Library</a> に含まれる FSE 実装を使用しています。</p>
<blockquote><pre>
BSD License

For Zstandard software

Copyright (c) 2016-present, Facebook, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name Facebook nor the names of its contributors may be used to
   endorse or promote products derived from this software without specific
   prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></blockquote>
<h2 id="overview">概要</h2>
<p>Ut Video Codec Suite は、複数のインターフェースをサポートするロスレス映像コーデックです。インターフェースは VCM、DMO をサポートします。内部保持形式は RGB、RGBA、YUV444、YUV422、YUV420 をサポートします。</p>
<h2 id="environment">動作環境</h2>
<h3>サポート環境 (Windows)</h3>
<dl>
<dt>OS</dt><dd>Windows 10 (x64) 以降</dd>
<dt>CPU</dt><dd>AVX2 および BMI2 をサポートする CPU</dd>
</dl>
<h3>推奨環境</h3>
<dl>
<dt>CPU</dt><dd>第8世代 Intel Core i シリーズ (Coffee Lake) 以降</dd>
</dl>
<h2 id="installation">インストールに関する注意</h2>
<h3>Windows</h3>
<p>バージョン 10.2.0 またはそれ以前がインストールされている場合、それをアンインストールしてからこのバージョンをインストールしてください。</p>
<p>VCM コーデックが正しく登録されないようであれば、最終手段としてインストール先ディレクトリに入っている utvideo.reg をレジストリに結合してください。なお、このファイルは Windows ディレクトリが C:\Windows であることを仮定しています。</p>
<h2 id="family">ファミリー一覧</h2>
<p>Ut Video Codec Suite には内部処理方式や内部保持形式の異なるいくつかのコーデックが含まれます。このうち、内部処理方式が同じものを Ut Video Codec Suite では「ファミリー」と呼んでいます。</p>
<p>ファミリーの一覧と概要は以下のとおりです。</p>
<h3>UtVideo （無印）</h3>
<ul>
<li>最初のバージョンからあるファミリーです。</li>
<li>インターレース映像に適した処理を行うモードがあります。</li>
</ul>
<h3>UtVideo T2</h3>
<ul>
<li>無印と比較して、多くの場合に低圧縮で高速なファミリーです。</li>
<li>フレーム間圧縮をサポートします。</li>
</ul>
<h3>UtVideo Pro</h3>
<ul>
<li>8bit を超える色深度をサポートするファミリーです。現状では 10bit のみが実装されています。</li>
<li>コーデック側での色空間変換は行いません。</li>
</ul>
<h2 id="fourcc">FourCC 一覧</h2>
<table>
<tr><th rowspan="2">FourCC</th><th rowspan="2">コーデック名</th><th rowspan="2">内部保持形式</th><th colspan="2">対応入出力フォーマット（優先度順）</th></tr>
<tr><th>VCM / DMO</th></tr>
<tr><td>ULRA</td><td>UtVideo RGBA</td><td rowspan="2">RGBA 4:4:4:4 8bit フルレンジ</td><td rowspan="2"><strong>RGBA</strong></td></tr>
<tr><td>UMRA</td><td>UtVideo T2 RGBA</td></tr>
<tr><td>ULRG</td><td>UtVideo RGB</td><td rowspan="2">RGB 4:4:4 8bit フルレンジ</td><td rowspan="2"><strong>RGB24<br>RGB32</strong></td></tr>
<tr><td>UMRG</td><td>UtVideo T2 RGB</td></tr>
<tr><td>ULY4</td><td>UtVideo YUV444 BT.601</td><td rowspan="2">YCbCr (BT.601) 4:4:4 8bit リミテッド</td><td rowspan="2"><strong>YV24</strong><br>RGB24<br>RGB32</td></tr>
<tr><td>UMY4</td><td>UtVideo T2 YUV444 BT.601</td></tr>
<tr><td>ULY2</td><td>UtVideo YUV422 BT.601</td><td rowspan="2">YCbCr (BT.601) 4:2:2 8bit リミテッド</td><td rowspan="2"><strong>YUY2 (YUYV YUNV yuvs)</strong><br><strong>UYVY (UYNV 2vuy)</strong><br><strong>YV16</strong><br>RGB24<br>RGB32</td></tr>
<tr><td>UMY2</td><td>UtVideo T2 YUV422 BT.601</td></tr>
<tr><td>ULY0</td><td>UtVideo YUV420 BT.601</td><td>YCbCr (BT.601) 4:2:0 8bit リミテッド</td><td><strong>YV12<br>NV12<sup>*1</sup></strong><br>YUY2 (YUYV YUNV yuvs)<br>UYVY (UYNV 2vuy)<br>YV16<br>RGB24<br>RGB32</td></tr>
<tr><td>ULH4</td><td>UtVideo YUV444 BT.709</td><td rowspan="2">YCbCr (BT.709) 4:4:4 8bit リミテッド</td><td rowspan="2"><strong>YV24</strong><br>RGB24<br>RGB32</td></tr>
<tr><td>UMH4</td><td>UtVideo T2 YUV444 BT.709</td></tr>
<tr><td>ULH2</td><td>UtVideo YUV422 BT.709</td><td rowspan="2">YCbCr (BT.709) 4:2:2 8bit リミテッド</td><td rowspan="2"><strong>HDYC</strong><br><strong>YUY2 (YUYV YUNV yuvs)</strong><br><strong>UYVY (UYNV 2vuy)</strong><br><strong>YV16</strong><br>RGB24<br>RGB32</td></tr>
<tr><td>UMH2</td><td>UtVideo T2 YUV422 BT.709</td></tr>
<tr><td>ULH0</td><td>UtVideo YUV420 BT.709</td><td>YCbCr (BT.709) 4:2:0 8bit リミテッド</td><td><strong>YV12<br>NV12<sup>*1</sup></strong><br>HDYC<br>YUY2 (YUYV YUNV yuvs)<br>UYVY (UYNV 2vuy)<br>YV16<br>RGB24<br>RGB32</td></tr>
<tr><td>UQRA</td><td>UtVideo Pro RGBA 10bit</td><td>RGBA 4:4:4:4 10bit フルレンジ</td><td>b64a</td></tr>
<tr><td>UQRG</td><td>UtVideo Pro RGB 10bit</td><td>RGB 4:4:4 10bit フルレンジ</td><td><strong>r210</strong><br>b48r<br>b64a</td></tr>
<tr><td>UQY2</td><td>UtVideo Pro YUV422 10bit</td><td>YCbCr 4:2:2 10bit リミテッド</td><td><strong>P210</strong><br>P216<br>YUV422P16<br><strong>v210</strong></td></tr>
<tr><td>UQY0</td><td>UtVideo Pro YUV420 10bit</td><td>YCbCr 4:2:0 10bit リミテッド</td><td><strong>P010</strong><br>P016<br>YUV420P16</td></tr>
</table>
<ul>
<li><strong>太字</strong>はネイティブな（=色空間の変換が発生しない）フォーマットです。可能な限りこのフォーマットで入出力することが推奨されます。</li>
<li>カッコ内は、その前に書いてあるものと FourCC が異なるだけで中身が同じフォーマットです。例えば、YUY2 と YUYV と YUNV は中身が同じフォーマットです。</li>
<li>*1 NV12 は幅が4の倍数である必要があります。</li>
</ul>
<h2 id="donations">寄付について</h2>
<p>Ut Video Codec Suite はフリーソフトウェアです。開発を支援するための寄付は常に歓迎しております。詳細は作者のblogの<a href="http://umezawa.dyndns.info/wordpress/?page_id=1565">「寄付について」ページ</a>をご覧ください。</p>
<h2 id="nicovideo">ニコニコ動画のコンテンツツリーについて</h2>
<p>ニコニコ動画において、コンテンツツリーの親作品として指定するために、<a href="http://seiga.nicovideo.jp/seiga/im1922939">静画</a>を投稿してあります（2012年4月2日に再投稿しました）。Ut Video Codec Suite を使用して作成された動画を投稿の際は、親作品として指定していただけると励みになります。</p>
<h2 id="history">改版履歴</h2>
<h3>バージョン 23.2.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULxx, UQxx: デコードを高速化した。</li>
<li>ULxx, UQxx: エンコードをわずかに高速化した。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>サポート環境および推奨環境を更新した。</li>
</ul></dd>
</dl>
<h3>バージョン 23.1.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>all: AVX-VNNI が使える環境での、内部 YUV444/YUV422 のバリアントの RGB24/32 での入出力を高速化した。</li>
<li>ULxx, UQxx: Hybrid 環境での E コアでのエンコードを高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 23.0.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>VCM インターフェースにおいて、ICMODE_QUERY で開いた場合でも Configure と SetState を呼べるようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 23.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>ULxx: より高い圧縮比が期待されるモードを追加した。</li>
</ul></dd>
</dl>
<h3>バージョン 22.6.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULxx, UQxx: predict gradient および predict left のマルチスレッド時のデコードを高速化した。</li>
<li>UMxx: マルチスレッド時のデコードを高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 22.5.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>all: AVX512-VBMI2 が使える環境での、内部 YUV444/YUV422 のバリアントの RGB24/32 での入出力を高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 22.4.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>UMxx: AVX512-VBMI2 が使える環境でのエンコードを高速化した。</li>
<li>UMxx: フレーム間圧縮のデコードを高速化した。</li>
<li>all: AVX512-VBMI2 が使える環境での RGB32/RGBA/YUY2/UYVY へのデコードを高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 22.3.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>UMxx: AVX512-VBMI2 が使える環境での入出力を高速化した。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>サポート環境および推奨環境を更新した。</li>
</ul></dd>
</dl>
<h3>バージョン 22.2.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>UQxx: Predict gradient での入出力を高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 22.1.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>ULY0, ULH0: NV12 での入出力を追加した。</li>
</ul></dd>
<dt>性能向上</dt><dd><ul>
<li>RGB32/RGBA, YUY2/UYVY へのネイティブな内部保持形式からのデコードを若干高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 22.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>UQxx: Predict gradient フレーム内予測方式を追加した。</li>
</ul></dd>
</dl>
<h3>バージョン 21.3.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>ダイアログにツールチップを追加した。</li>
</ul></dd>
</dl>
<h3>バージョン 21.3.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULxx, UQxx: エンコードを若干高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 21.2.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>インストーラーに utv_logc.exe を含めないようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 21.2.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULxx, UQxx: 圧縮比が高い映像のエンコードとデコードを高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 21.1.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>UQY2: P210, P216 での入出力に対応した。</li>
<li>UQY0: P010, P016 での入出力に対応した。</li>
</ul></dd>
<dt>性能向上</dt><dd><ul>
<li>UQY2: YUV422P16 での入出力を高速化した。</li>
<li>UQY0: YUV420P16 での入出力を高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 21.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>内部保持形式が YUV420 10bit のコーデック (FourCC: UQY0) を追加した。</li>
<li>UQY2: YUV422P16 での入出力に対応した。</li>
</ul></dd>
<dt>性能向上</dt><dd><ul>
<li>UQY2: v210 へのデコードを若干高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 20.6.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>フレーム分割数を 64 より大きく設定すると正しく動作していなかった。</li>
</ul></dd>
</dl>
<h3>バージョン 20.6.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>UQRG, UQRA: 入出力を高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 20.5.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>UMRG, UMRA: SSE4.1 が使えて AVX2 が使えない環境において、幅が 64 で割って 32 余る数の場合のフレーム内圧縮のエンコード結果が誤っていた。</li>
</ul></dd>
</dl>
<h3>バージョン 20.5.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>UMxx: フレーム内圧縮でのネイティブな packed フォーマットでの入出力を高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 20.4.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>プロセス名に基づいて、あるいは完全に特定のコーデックインターフェースを無効化する機能を追加した。</li>
</ul></dd>
</dl>
<h3>バージョン 20.3.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULxx: ネイティブな packed フォーマットでの入出力を高速化した。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>ULxx: 「インターレース映像としてエンコード」を非推奨機能とした。</li>
<li>QuickTime コンポーネントの事実上の廃止にともない、readme から情報を削除した。</li>
</ul></dd>
</dl>
<h3>バージョン 20.2.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULxx: x64 でのエンコードを高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 20.1.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>UQRG: r210 での入出力を追加した。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>all: 設定をリセットする処理に誤りがあった。</li>
<li>UQxx: 幅が 8 の倍数でない場合にクラッシュすることがあった。</li>
<li>UQRG: b64a で出力した場合にアルファが正しくなかった。</li>
</ul></dd>
</dl>
<h3>バージョン 20.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>UMxx: フレーム間圧縮を実装した。</li>
</ul></dd>
<dt>性能向上</dt><dd><ul>
<li>UMxx: 全体的に高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 19.1.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>UMxx: QuickTime 版のエンコーダを追加した。</li>
</ul></dd>
<dt>性能向上</dt><dd><ul>
<li>UMxx: 全体的に高速化した。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>ULxx: エンコーダに誤った設定をしてもエラーを返さなかった。</li>
</ul></dd>
</dl>
<h3>バージョン 19.0.1</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>速度を重視した新しいコーデック (FourCC: UMRA, UMRG, UMY4, UMY2, UMH4, UMH2) を追加した。QuickTime コンポーネントではデコードのみ。</li>
</ul></dd>
</dl>
<h3>バージョン 18.2.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>UQxx: フレーム分割数のデフォルトが論理プロセッサ数と同じになるようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 18.2.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>UQxx: 全体的に高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 18.1.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULY0, ULH0: RGB 系フォーマットおよび YV16 での入出力を高速化した。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>ULY4, ULH4, ULY2, ULH2: QuickTime で ARGB にデコードする際に誤ったアルファ値を設定していた。</li>
</ul></dd>
</dl>
<h3>バージョン 18.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>ULxx: Predict Gradient フレーム内予測方式を追加した。</li>
</ul></dd>
<dt>性能向上</dt><dd><ul>
<li>ULxx: エンコードを高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 17.4.1</h3>
<p>ユーザーに見える変更点なし</p>
<h3>バージョン 17.4.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>UQY2, UQRG, UQRA: エンコードを高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 17.3.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>ULY2, ULH2, ULY0, ULH0: YV16 での入出力に対応した。</li>
</ul></dd>
<dt>性能向上</dt><dd><ul>
<li>ULY4, ULH4, ULY2, ULH2, ULY0, ULH0: ネイティブな planar フォーマットでの入出力を高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 17.2.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>デコードを劇的に高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 17.1.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULY4,ULH4: RGB 系フォーマットからのエンコードを高速化した。</li>
<li>ULY4,ULH4: RGB 系フォーマットへのデコードを高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 17.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>内部保持形式が YUV444 8bit のコーデック (FourCC: ULY4, ULH4) を追加した。RGB 入出力の場合はあまり速くない。</li>
</ul></dd>
</dl>
<h3>バージョン 16.1.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>「インターレース映像としてエンコード」オプションを有効にするとエンコーダがクラッシュしていた。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>Windows の QuickTime 版のコーデックを削除した。</li>
</ul></dd>
</dl>
<h3>バージョン 16.1.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>QuickTime 版を Adobe ソフトウェアで適切に利用できるようになった。</li>
</ul></dd>
</dl>
<h3>バージョン 16.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>内部保持形式が RGB 10bit および RGBA 10bit のコーデック (FourCC: UQRG, UQRA) を追加した。とても遅い。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>DMO コーデックで、一部の対応しない入力フォーマットに対して、出力フォーマットを提示していた。</li>
<li>VCM および DMO コーデックで、一部の対応しているべき入力フォーマットに対して、対応していないと返していた。</li>
</ul></dd>
</dl>
<h3>バージョン 15.5.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>Windows: ワーカースレッドの優先度を設定する機能を追加した。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>VCM コーデックで、一部の対応しない入力フォーマットに対して、出力フォーマットを提示していた。</li>
</ul></dd>
</dl>
<h3>バージョン 15.4.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>QuickTime コンポーネントの処理を効率化した。</li>
</ul></dd>
</dl>
<h3>バージョン 15.3.0</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>MFT 版のコーデックを削除した。</li>
</ul></dd>
</dl>
<h3>バージョン 15.2.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>診断用ログを出力する機能を追加した。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>ULRA, ULRG: 「圧縮率優先」かつインターレースでエンコードした映像を RGBA/RGB32 で出力すると壊れていた。</li>
</ul></dd>
</dl>
<h3>バージョン 15.1.0</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>Mac 版で、アセンブラルーチンが使用されるように構成されていなかった。</li>
</ul></dd>
</dl>
<h3>バージョン 15.0.2</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>ウイルス対策ソフトの誤検知への対策のため、多少構成を変えた。</li>
</ul></dd>
</dl>
<h3>バージョン 15.0.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>ウイルス対策ソフトの誤検知への対策のため、リビルドして再パッケージした。</li>
</ul></dd>
</dl>
<h3>バージョン 15.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>QuickTime for Windows 用コンポーネントを追加した。</li>
<li>ULY2, ULH2, ULY0, ULH0: QuickTime コンポーネントで、YUV422 で入出力できるようにした。</li>
<li>UQY2: QuickTime コンポーネントを追加した。</li>
</ul></dd>
</dl>
<h3>バージョン 14.2.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>グローバル設定で「コーデック側で設定をグローバルに保持する」をチェックしていても、コーデックの設定が正しく保存されていなかった。</li>
</ul></dd>
</dl>
<h3>バージョン 14.2.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>UQY2: フレーム分割数を指定できるようにし、マルチスレッド動作できるようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 14.1.1</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>UQY2: 映像の幅の制限を「2の倍数である」に緩和した。</li>
</ul></dd>
</dl>
<h3>バージョン 14.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>内部保持形式が YUV422 10bit のコーデック (FourCC: UQY2) を追加した。とても遅い。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>コーデックの名前を変更した。</li>
<li>必須 OS (Windows) を Vista 以降にした。</li>
</ul></dd>
</dl>
<h3>バージョン 13.3.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>AVX をサポートしないプロセッサでクラッシュすることがあった。</li>
<li>32個を超える論理プロセッサを持つシステムでクラッシュすることがあった。</li>
</ul></dd>
</dl>
<h3>バージョン 13.3.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULRG,ULRA: 「圧縮率優先」でエンコードされた映像の RGB32/ARGB へのデコードを高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 13.2.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>SSSE3 をサポートしないプロセッサでクラッシュすることがあった。</li>
</ul></dd>
</dl>
<h3>バージョン 13.2.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>共通: x64 バージョンで、デコードを高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 13.1.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULRG,ULRA,ULY2,ULH2: SSSE3 命令が使用可能な環境で、ネイティブな色空間からのエンコードを高速化した。</li>
<li>ULRG,ULRA,ULY2,ULH2: SSSE3 命令が使用可能な環境で、「圧縮率優先」でエンコードされた映像のネイティブな色空間へのデコードを高速化した。</li>
<li>ULY2,ULH2: SSSE3 命令が使用可能な環境で、RGB からのエンコードを高速化した。</li>
<li>ULY2,ULH2: SSE4.1 命令が使用可能な環境で、RGB へのデコードを高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 13.0.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>13.0.0 でパッケージングにミスを発見したのでやりなおした。</li>
</ul></dd>
</dl>
<h3>バージョン 13.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>色空間変換係数に BT.709 のものを使うコーデック (FourCC: ULH2, ULH0) を追加した。ULY2, ULY0 と同程度にアセンブラ化されている。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>コーデックの名前を変更した。</li>
<li>推奨 CPU を Nehalem 以降にした。</li>
</ul></dd>
</dl>
<h3>バージョン 12.2.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>ULY0: インターレースで YUV422 で入出力するときの色空間変換処理が間違っていたと思われる。</li>
</ul></dd>
</dl>
<h3>バージョン 12.2.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>「デコード速度優先」でエンコードされた映像のデコードを高速化した。5% から 10% 程度。</li>
<li>x64 バージョンで、「圧縮率優先」でエンコードされた映像のデコードを高速化した。1% 程度。</li>
<li>ULY2: x64 バージョンで、RGB からのエンコードを高速化した。2% 程度。</li>
</ul></dd>
</dl>
<h3>バージョン 12.1.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULRG,ULRA,ULY2: AVX 命令が使用可能な環境で、ネイティブな色空間からのエンコードを高速化した。x86 の場合は 10% 程度、x64 の場合は 12% 程度。</li>
<li>ULRG,ULRA,ULY2: AVX 命令が使用可能な環境で、「圧縮率優先」でエンコードされた映像のネイティブな色空間へのデコードを高速化した。x86 と x64 ともに 5% 程度。</li>
</ul></dd>
</dl>
<h3>バージョン 12.0.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>Windows Vista 以降で、アンインストールが失敗する。</li>
<li>x64 バージョンで、デコード時にクラッシュすることがある。</li>
</ul></dd>
</dl>
<h3>バージョン 12.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>Media Foundation 用エンコーダおよびデコーダを追加した。エンコード設定ダイアログはまだ存在しない。</li>
</ul></dd>
</dl>
<h3>バージョン 11.1.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>Windows で、エンコード時およびデコード時に、出力イメージのサイズ（バイト数）が正しく設定されないことがある。</li>
</ul></dd>
</dl>
<h3>バージョン 11.1.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>Mac で、RGB から ULY2 へのエンコードをアセンブラ化して高速化した。</li>
<li>共通: デコードを少しだけ高速化した。</li>
<li>共通: x64 で、エンコードを 10% 程度高速化した。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>Mac で、中間圧縮用コーデックとしては不要なフラグを出力しないことによって、エンコード後のサイズをちょっとだけ小さくした。</li>
</ul></dd>
</dl>
<h3>バージョン 11.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>QuickTime for Mac 用エンコーダコンポーネントを追加した。RGB24/ARGB32 からのエンコードのみ。あまり速くない。エンコード設定ダイアログはまだ存在しない。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>ULY2: QuickTime デコーダで、映像の幅や出力バッファの寸法によっては、映像が乱れてデコードされる。</li>
</ul></dd>
</dl>
<h3>バージョン 10.2.4</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>Windows のインストーラで、インストール前の注意を表示するようにした。</li>
<li>Mac で、コーデック名をより適切に報告するようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 10.2.3</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>Windows で、VCM コーデックオブジェクトにコーデック設定を設定した時、実際には成功しているにもかかわらず失敗していると返していた。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>Windows で、どうしてもうまくインストールできないときのための救済用 .reg ファイルを再追加した。</li>
</ul></dd>
</dl>
<h3>バージョン 10.2.2</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>Windows Vista x64 と Windows XP x64 で、x86 VCM コーデックの登録に失敗していた。</li>
</ul></dd>
</dl>
<h3>バージョン 10.2.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>Windows で、インストーラを Inno Setup ベースにし、x86 と x64 で単一のインストーラになるようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 10.2.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>Mac で、Windows 版と同程度にアセンブラ化した。</li>
</ul></dd>
</dl>
<h3>バージョン 10.1.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>Mac で、マルチスレッド化した。</li>
</ul></dd>
</dl>
<h3>バージョン 10.0.3</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>Windows で、入出力の幅と高さが一致していることをチェックしていない。</li>
</ul></dd>
</dl>
<h3>バージョン 10.0.2</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>Windows で、デコード時に稀にクラッシュすることがある。</li>
</ul></dd>
</dl>
<h3>バージョン 10.0.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>Windows で、グローバル設定で「コーデック側で設定をグローバルに保持する」にしていると、コーデックを読み込んだときにクラッシュする。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>Mac で、ベース SDK を 10.6 から 10.5 にした。</li>
</ul></dd>
</dl>
<h3>バージョン 10.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>QuickTime for Mac 用コンポーネントを追加した。RGB24/ARGB32 へのデコードのみ。とても遅い。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>入出力フォーマットのチェックがより正確になった。</li>
</ul></dd>
</dl>
<h3>バージョン 9.0.3</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>ULY2: DMO エンコーダで、RGB24/32 以外のフォーマットで入力すると、自分で提示した出力フォーマットを受け入れていなかった。</li>
<li>ULY0: DMO エンコーダで、RGB24/32 以外のフォーマットで入力すると、自分で提示した出力フォーマットを受け入れていなかった。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>DMO エンコーダおよびデコーダで、入出力フォーマットをチェックする際に、一部のパラメータをチェックしないようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 9.0.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>DMO デコーダで、出力フォーマットを列挙する際に矛盾したフォーマットを返していた。</li>
</ul></dd>
</dl>
<h3>バージョン 9.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>DMO インターフェースでデコーダを使えるようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 8.5.2</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>utv_vcm.dll のインストール先が間違っており、VCM インターフェースでコーデックが使えなかった。</li>
</ul></dd>
</dl>
<h3>バージョン 8.5.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>ULY2: x64 版で RGB からエンコードする時に、映像が壊れたりエンコーダがクラッシュしたりする可能性がある。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>utvideo.dll から VCM インターフェースを分離して utv_vcm.dll とした。</li>
</ul></dd>
</dl>
<h3>バージョン 8.5.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>共通: x86 でのデコードを 10% ほど高速化した。</li>
<li>共通: x64 版をアセンブラ化し、おおむね x86 版と同程度の速度にした。</li>
</ul></dd>
</dl>
<h3>バージョン 8.4.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULRG: デコード速度優先でエンコードされたものの RGB24 や RGB32 へのデコードを高速化した。Core 2 で x86 の場合 14% ほど、x64 の場合 6% ほど。</li>
<li>ULRA: デコード速度優先でエンコードされたものの RGBA へのデコードを高速化した。Core 2 で x86 の場合 17% ほど、x64 の場合 6% ほど。</li>
</ul></dd>
</dl>
<h3>バージョン 8.3.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULY2: デコード速度優先でエンコードされたものの YUY2 や UYVY へのデコードを高速化した。Core 2 で 12% ほど。</li>
<li>ULY0: デコード速度優先でエンコードされたものの YV12 へのデコードを高速化した。Core 2 で 5% ほど。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>ULY2: YVYU と VYUY での入出力のサポートを廃止した。</li>
<li>ULY0: YVYU と VYUY での入出力のサポートを廃止した。</li>
</ul></dd>
</dl>
<h3>バージョン 8.2.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>ULY2: デコード時に RGB32 で出力する場合、安全のためアルファチャンネルと解釈されうるフィールドは 255 で埋めるようにした。</li>
<li>ULY0: デコード時に RGB32 で出力する場合、安全のためアルファチャンネルと解釈されうるフィールドは 255 で埋めるようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 8.2.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>共通: デコードを高速化した。Core 2 で x86 の場合 20～30% ほど、x64 の場合 20～40% ほど。</li>
</ul></dd>
</dl>
<h3>バージョン 8.1.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>エンコーダの設定をコーデック側でグローバルに保持できるようにした。</li>
<li>コーデックを使う側（編集ソフトなど）からの設定変更を無視できるようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 8.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>DMO インターフェースでエンコーダを使えるようにした。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>x64 版のインストーラには x64 バージョンの DLL のみが含まれるようにした。</li>
<li>x86 版のインストーラを x64 Windows にインストールできるようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 7.1.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>DLL をフルパスで登録するようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 7.1.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>Athlon 系プロセッサで発生するパフォーマンスの劇的な低下を改善した。</li>
</ul></dd>
</dl>
<h3>バージョン 7.0.4</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>コーデックをシステムに登録する方法を（また試験的に）変更した。</li>
</ul></dd>
</dl>
<h3>バージョン 7.0.3</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>コーデックをシステムに登録する方法を（試験的に）変更した。</li>
</ul></dd>
</dl>
<h3>バージョン 7.0.2</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>x86 版のインストーラで x64 Windows にインストールできないようにした。</li>
<li>文言を多少調整した。</li>
</ul></dd>
</dl>
<h3>バージョン 7.0.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>x64 版のインストーラで、環境によっては DLL が期待通りに登録されない。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>コーデックの表示名が長すぎて、名前を表示するところに収まらないことがあるため、表示名を短くした。</li>
</ul></dd>
</dl>
<h3>バージョン 7.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>x64 バージョンを追加した。x64 バージョンのインストーラには x64 バージョンと x86 バージョンの両方の DLL が含まれる。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>DLL のインストール先を Program Files 以下から System32/SysWOW64 以下に変更した。</li>
</ul></dd>
</dl>
<h3>バージョン 6.1.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>共通: フレーム分割数を論理プロセッサ数と同じにするオプションを追加した。</li>
</ul></dd>
</dl>
<h3>バージョン 6.0.2</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>6.0.1 でパッケージングにミスを発見したのでやりなおした。</li>
</ul></dd>
</dl>
<h3>バージョン 6.0.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>ダイナミックリンクからスタティックリンクに変更した。</li>
</ul></dd>
</dl>
<h3>バージョン 6.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>共通: インターレース映像に対する特別な処理を追加した。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>ULY0: 縦長の映像を扱うとクラッシュする可能性があった。</li>
</ul></dd>
</dl>
<h3>バージョン 5.3.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>ULY0: フレーム分割の方法が間違っていた。</li>
</ul></dd>
</dl>
<h3>バージョン 5.3.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>ULY0: エンコード時に YUY2 で入力できるようにした。とりあえず作っただけなので、YUY2 入力時のエンコードは遅い。</li>
<li>ULY0: デコード時に YUY2 で出力できるようにした。とりあえず作っただけなので、YUY2 出力時のデコードは遅い。</li>
</ul></dd>
</dl>
<h3>バージョン 5.2.3</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>共通: 特定の性質を持つフレームをエンコードする際に、稀にフレームが破損する。</li>
</ul></dd>
</dl>
<h3>バージョン 5.2.2</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>5.2.1 でパッケージングにミスを発見したのでやりなおした。</li>
</ul></dd>
</dl>
<h3>バージョン 5.2.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>5.2.0 でパッケージングにミスを発見したのでやりなおした。</li>
</ul></dd>
</dl>
<h3>バージョン 5.2.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>ULY2: エンコード時に RGB32 で入力できるようにした。アセンブラ化済み。</li>
<li>ULY0: エンコード時に RGB32 で入力できるようにした。とりあえず作っただけなので、RGB32 入力時のエンコードは遅い。</li>
<li>ULY0: デコード時に RGB32 で出力できるようにした。とりあえず作っただけなので、RGB32 出力時のデコードは遅い。</li>
</ul></dd>
</dl>
<h3>バージョン 5.1.2</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>5.1.1 でパッケージングにミスを発見したのでやりなおした。</li>
</ul></dd>
</dl>
<h3>バージョン 5.1.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>ULY0: デコード時に、出力イメージのサイズ（バイト数）が正しく設定されないことがある。ULY0 以外ではこの問題はない。</li>
</ul></dd>
</dl>
<h3>バージョン 5.1.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>ULY0: エンコード時に RGB24 で入力できるようにした。とりあえず作っただけなので、RGB24 入力時のエンコードは遅い。</li>
<li>ULY0: デコード時に RGB24 で出力できるようにした。とりあえず作っただけなので、RGB24 出力時のデコードは遅い。</li>
</ul></dd>
</dl>
<h3>バージョン 5.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>YUV420 のためのコーデック (FourCC: ULY0) を追加した。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>設定を行わない場合は「デコード速度優先」で動作するようにした。</li>
<li>ULY2: 横幅が偶数のもののみ扱えるようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 4.1.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>共通: エンコードをほんのわずかだけ高速化した。</li>
<li>共通: デコードをほんのわずかだけ高速化した。</li>
</ul></dd>
</dl>
<h3>バージョン 4.0.2</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>ULRG: デコード時に RGB32 で出力する場合、安全のためアルファチャンネルと解釈されうるフィールドは 255 で埋めるようにした。</li>
<li>共通: エンコード時に出力の biBitCount には入力の実効ビット数を設定するようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 4.0.1</h3>
<dl>
<dt>その他</dt><dd><ul>
<li>4.0.0 でパッケージングにミスを発見したのでやりなおした。</li>
</ul></dd>
</dl>
<h3>バージョン 4.0.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>RGBA のためのコーデック (FourCC: ULRA) を追加した。</li>
</ul></dd>
</dl>
<h3>バージョン 3.8.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>共通: Predict left フレーム内予測方式を追加した。手元の計測では、今までの実装（Predict median）と比較して、エンコード速度ほぼ同じ、圧縮率 10% 低下（ファイルサイズが 10% 増える）、デコード速度 50% 向上（デコード時間が 30% 強短くなる）。</li>
</ul></dd>
</dl>
<h3>バージョン 3.7.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>共通: デコードを高速化した。Core 2 の場合で 9% 程度。</li>
<li>ULY2: RGB24 からのエンコードを高速化した。Core 2 の場合で 9% 程度。</li>
</ul></dd>
</dl>
<h3>バージョン 3.6.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>ULY2: RGB24 からのエンコードをアセンブラ化により高速化した。Core 2 の場合で 42% 程度。これでシングルスレッドでも Huffyuv (Predict median) より有意に速くなった。</li>
</ul></dd>
</dl>
<h3>バージョン 3.5.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>ULY2: デコード時に RGB24 で出力できるようにした。最初からアセンブラバージョンがある。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>ULY2: RGB24 エンコード時に、横幅が 4 の倍数ではない場合、映像の右端にゴミが発生する。</li>
</ul></dd>
</dl>
<h3>バージョン 3.4.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>ULY2: エンコード時に RGB24 で入力できるようにした。例によってとりあえず作っただけなので、RGB24 入力時のエンコードは遅い。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>ULY2: RGB32 デコード時に出力フォーマットの biHeight の正負を見ていないため、環境によっては上下が反転してデコードされる。</li>
</ul></dd>
</dl>
<h3>バージョン 3.3.1</h3>
<dl>
<dt>バグ修正</dt><dd><ul>
<li>共通: エンコーダを使う側のソフトによっては、エンコードを開始すると不正な処理で落ちる。</li>
</ul></dd>
<dt>その他</dt><dd><ul>
<li>設定ダイアログのタイトル文字列を適切なものに変更した。</li>
<li>バージョン情報ダイアログにバージョンを表示するようにした。</li>
</ul></dd>
</dl>
<h3>バージョン 3.3.0</h3>
<dl>
<dt>性能向上</dt><dd><ul>
<li>共通: デコードを高速化した。Core 2 の場合で 20% 程度。これでシングルスレッドでも Huffyuv (Predict median) より有意に速くなった。</li>
<li>共通: エンコードを高速化した。Core 2 の場合で 8% 程度。</li>
<li>ULY2: RGB32 へのデコードをアセンブラ化により高速化した。Core 2 の場合で 47% 程度（前述の共通の高速化の効果を含む）。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>共通: 処理できないフォーマットを渡してエンコード/デコードを開始しようとしてもエラーにならない。</li>
</ul></dd>
</dl>
<h3>バージョン 3.2.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>ULY2: デコード時に RGB32 で出力できるようにした。とりあえず作っただけなので、RGB32 出力時のデコードは遅い。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>ULRG: フレーム分割の方法が間違っていた。<strong>この修正により、フレーム分割数が 1 ではない場合、3.1.0 以前の ULRG との互換性は失われる。</strong></li>
</ul></dd>
</dl>
<h3>バージョン 3.1.0</h3>
<dl>
<dt>機能追加</dt><dd><ul>
<li>ULY2: YUYV, YUNV, UYVY, UYNV, YVYU, VYUY のサポートを追加した。</li>
<li>ULRG: RGB32 のサポートを追加した。</li>
</ul></dd>
<dt>バグ修正</dt><dd><ul>
<li>ULRG: WMP で再生しようとすると不正な処理で落ちるのを修正した。</li>
</ul></dd>
</dl>
<h3>バージョン 3.0.0</h3>
<ul>
<li>RGB のためのコーデック (FourCC: ULRG) を追加した。</li>
</ul>
<h3>バージョン 2.2.0</h3>
<ul>
<li>多くの処理をアセンブラ化した。</li>
</ul>
<h3>バージョン 2.1.0</h3>
<ul>
<li>マルチスレッド化した。</li>
</ul>
<h3>バージョン 2.0.0</h3>
<ul>
<li>フレームを分割して処理するようにした。</li>
</ul>
<h3>バージョン 1.1.3</h3>
<p>一般公開された最初のバージョン。</p>
<hr>
<address><a href="http://umezawa.dyndns.info/">製作者のサイト</a></address>
</body>
</html>
