;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1
START=10
END=3632
title=1992 - Dennis The Menace Playground (1992)

[CHAPTER]
TIMEBASE=1/1
START=280
END=1139
title=1992 - Anat & Joe's Wedding Berkeley (1992)

[CHAPTER]
TIMEBASE=1/1
START=1140
END=1337
title=1992 - Michael 21st Birthday at Mark & Florine's Condo (July 4, 1992)

[CHAPTER]
TIMEBASE=1/1
START=1338
END=1479
title=1992 - Michael 21st Birthday (July, 1992)

[CHAPTER]
TIMEBASE=1/1
START=1481
END=1759
title=1992 - Swimming at Gerrish Swim & Tennis Club (1992)
