;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1
START=9
END=235
title=1992 - Morgan singing, Buddy's mask, Asia's Minimouse outfit (November 29, 1992)

[CHAPTER]
TIMEBASE=1/1
START=244
END=327
title=1992 - Terra interview at 8 (November 29, 1992)

[CHAPTER]
TIMEBASE=1/1
START=343
END=512
title=1992 - Hazel & Asia (December 18, 1992)

[CHAPTER]
TIMEBASE=1/1
START=516
END=569
title=1992 - Buddy somersault (December 18, 1992)

[CHAPTER]
TIMEBASE=1/1
START=574
END=1202
title=1992 - Christmas Program at Children's Country House (December 18, 1992)

[CHAPTER]
TIMEBASE=1/1
START=1203
END=1857
title=1992 - Christmas (December 25, 1992)
